node {
  def agent = "${AGENT_TYPE}"
  def filename = "wt-agent-${agent}.tar"
  try {
    stage('download') {
      def prefix = "${env.STREAM ?: 'release'}";
      def version = "${env.VERSION ?: 'latest'}";
      def url = "https://cdn.practiceinsight.io/wt/agent/${prefix}/wt-agent-${agent}-${version}.tar"
      echo "${url}"
      sh "wget -O ${filename} ${url}"
    }
    stage('untar') {
      sh "tar -xf ${filename} -C ${JENKINS_HOME}"
    }
  } finally {
    stage('cleanup') {
      sh "rm $filename"
    }
  }
}
